--cpu Cortex-M3
"demo001\globalvariable.o"
"demo001\main.o"
"demo001\gpio.o"
"demo001\freertos.o"
"demo001\dma.o"
"demo001\sdio.o"
"demo001\usart.o"
"demo001\stm32f1xx_it.o"
"demo001\stm32f1xx_hal_msp.o"
"demo001\coco_basics.o"
"demo001\stm32f1xx_hal_gpio_ex.o"
"demo001\stm32f1xx_hal.o"
"demo001\stm32f1xx_hal_rcc.o"
"demo001\stm32f1xx_hal_rcc_ex.o"
"demo001\stm32f1xx_hal_gpio.o"
"demo001\stm32f1xx_hal_dma.o"
"demo001\stm32f1xx_hal_cortex.o"
"demo001\stm32f1xx_hal_pwr.o"
"demo001\stm32f1xx_hal_flash.o"
"demo001\stm32f1xx_hal_flash_ex.o"
"demo001\stm32f1xx_hal_exti.o"
"demo001\stm32f1xx_ll_sdmmc.o"
"demo001\stm32f1xx_hal_sd.o"
"demo001\stm32f1xx_hal_tim.o"
"demo001\stm32f1xx_hal_tim_ex.o"
"demo001\stm32f1xx_hal_uart.o"
"demo001\diskio.o"
"demo001\ff.o"
"demo001\ff_gen_drv.o"
"demo001\syscall.o"
"demo001\cc936.o"
"demo001\sd_diskio.o"
"demo001\fatfs.o"
"demo001\bsp_driver_sd.o"
"demo001\croutine.o"
"demo001\event_groups.o"
"demo001\list.o"
"demo001\queue.o"
"demo001\stream_buffer.o"
"demo001\tasks.o"
"demo001\timers.o"
"demo001\cmsis_os2.o"
"demo001\heap_4.o"
"demo001\port.o"
"demo001\system_stm32f1xx.o"
"demo001\startup_stm32f103xe.o"
--library_type=microlib --strict --scatter "demo001\demo001.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo001.map" -o demo001\demo001.axf