--cpu Cortex-M0
"001\globalvariable.o"
"001\startup_stm32f030xc.o"
"001\main.o"
"001\gpio.o"
"001\freertos.o"
"001\i2c.o"
"001\spi.o"
"001\tim.o"
"001\usart.o"
"001\stm32f0xx_it.o"
"001\stm32f0xx_hal_msp.o"
"001\coco_startostasksub.o"
"001\keytask.o"
"001\diabctask.o"
"001\keytimertask.o"
"001\netbridgemodbustask.o"
"001\wifitask.o"
"001\w5500task.o"
"001\wifisendtask.o"
"001\w5500sendtask.o"
"001\powerdowndotask.o"
"001\embpolltask.o"
"001\monitoringtask.o"
"001\atk_mw8266d.o"
"001\atk_mw8266d_uart.o"
"001\w5500_conf.o"
"001\w5500.o"
"001\socket.o"
"001\utility.o"
"001\dhcp.o"
"001\tcp_dowithsub.o"
"001\w25q64.o"
"001\bl8025.o"
"001\port_fm.o"
"001\porttcp.o"
"001\portserial.o"
"001\porttimer.o"
"001\portevent.o"
"001\mb.o"
"001\mbascii.o"
"001\mbfunccoils.o"
"001\mbfuncdiag.o"
"001\mbfuncdisc.o"
"001\mbfuncholding.o"
"001\mbfuncinput.o"
"001\mbfuncother.o"
"001\mbutils.o"
"001\mbcrc.o"
"001\mbrtu.o"
"001\mbtcp.o"
"001\croutine.o"
"001\event_groups.o"
"001\list.o"
"001\queue.o"
"001\stream_buffer.o"
"001\tasks.o"
"001\timers.o"
"001\cmsis_os2.o"
"001\heap_4.o"
"001\port.o"
"001\stm32f0xx_hal_rcc.o"
"001\stm32f0xx_hal_rcc_ex.o"
"001\stm32f0xx_hal.o"
"001\stm32f0xx_hal_i2c.o"
"001\stm32f0xx_hal_i2c_ex.o"
"001\stm32f0xx_hal_gpio.o"
"001\stm32f0xx_hal_dma.o"
"001\stm32f0xx_hal_cortex.o"
"001\stm32f0xx_hal_pwr.o"
"001\stm32f0xx_hal_pwr_ex.o"
"001\stm32f0xx_hal_flash.o"
"001\stm32f0xx_hal_flash_ex.o"
"001\stm32f0xx_hal_exti.o"
"001\stm32f0xx_hal_spi.o"
"001\stm32f0xx_hal_spi_ex.o"
"001\stm32f0xx_hal_tim.o"
"001\stm32f0xx_hal_tim_ex.o"
"001\stm32f0xx_hal_uart.o"
"001\stm32f0xx_hal_uart_ex.o"
"001\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "001\001.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "001.map" -o 001\001.axf